DROP TABLE [visits]
DROP TABLE [sessions]
DROP TABLE [users]
DROP TABLE [games]
DROP TABLE [pubs_grp]
DROP TABLE [publishers]
DROP TABLE [devs_grp]
DROP TABLE [developers]
DROP TABLE [genres_grp]
DROP TABLE [genres]
DROP TABLE [plats_grp]
DROP TABLE [platforms]
